<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvThongTinMonAn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="2 món | Cơm Chiên Ức Gà Nhỏ(x2)"
    android:textColor="#000"
    android:textSize="16sp"
    android:layout_marginBottom="5dp"/>
