<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentBackgroundDangNhap"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dangnhapsdt"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAllCaps="false"/>

        <EditText
            android:id="@+id/edSDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="10dp"
            android:maxLength="10"
            android:hint="@string/sodienthoai"
            android:inputType="phone|number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
             />

        <Button
            android:id="@+id/btnGuiMaOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/radius_button"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="@string/guiotp"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/edOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="10dp"
            android:maxLength="6"
            android:hint="OTP"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnXacNhanOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/radius_button"
            android:drawablePadding="10dp"
            android:drawableTint="@color/purple_700"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="@string/xacnhan"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/khungGuiLaiOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tvGuiLaiOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guilaiotp"
                android:textColor="#0CD1EA"
                android:textSize="18sp"
                android:enabled="false"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>