<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundTrangChu"
    >

    <include layout="@layout/layout_toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_camera"
                android:text="@string/taianh"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@color/black"
                android:padding="5dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_location"
                android:text="@string/checkin"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@color/black"
                android:padding="5dp"
                />

            <Button
                android:id="@+id/btnBinhLuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_comment"
                android:text="@string/binhluan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@color/black"
                android:padding="5dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_bookmark"
                android:text="@string/luulai"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@color/black"
                android:padding="5dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_share"
                android:text="@string/chiase"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@color/black"
                android:padding="5dp"
                />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollviewChiTiet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    >

                    <!--   Hiện video trailer và hình ảnh quán ăn   -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        >

                        <ViewFlipper
                            android:id="@+id/viewFlipper"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                        </ViewFlipper>

                        <!--  2 nút Prev và Next  -->
                        <ImageView
                            android:id="@+id/imPrev"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_prev_24"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            />

                        <ImageView
                            android:id="@+id/imNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_next_24"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            />

                    </RelativeLayout>
                    
                    <TextView
                        android:id="@+id/txtTenQuanAn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gogi House"
                        android:textColor="@color/purple_700"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackgroundTrangChu"
                        android:layout_marginTop="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:id="@+id/tongSoHinhAnh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/taianh"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:id="@+id/tongSoCheckin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/checkin"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:id="@+id/tongSoBinhLuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/binhluan"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            >

                            <TextView
                                android:id="@+id/tongSoLuuLai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/luulai"
                                />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBackgroundTrangChu"
                        android:layout_marginTop="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        >

                        <TextView
                            android:id="@+id/txtThoiGianHoatDong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7:00 - 20:00"
                            android:layout_weight="1"
                            />

                        <TextView
                            android:id="@+id/txtTrangThaiHoatDong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đóng cửa"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/layout_tinhnang_chitietquanan" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBackgroundTrangChu"
                    />

                <include layout="@layout/layout_wifi_chitietquanan" />

                <include layout="@layout/layout_thucdon_chitiet" />

                <include layout="@layout/layout_binhluan_chitietquanan" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>